<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>99表</title>
    <style type="text/css">
        body,ul,li {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 16px;
        }

        ul,li,span{
            list-style: none;
        }

        #tab {
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 10px;
            margin-top: -145px;
            margin-left: -550px;
            width: 900px;
            height: 270px;
            border: 1px solid #ffff00;
        }

        #tab li {
            height: 30px;
            line-height: 30px;
        }

        #tab ul li span {
            display: inline-block;
            width: 80px;
            height: 30px;
            text-align: center;
        }
        .bg1{
            background-color: yellow;
        }
        .bg2{
            background-color:green;
        }
        .bg3{
            background-color: aquamarine;
        }
    </style>
</head>
<body id="tab">
<ul>
    <li>
        <span>1*1=1</span>
    </li>
    <li>
        <span>1*2=2</span>
        <span>2*2=4</span>
    </li>
    <li>
        <span>1*3=3</span>
        <span>2*3=6</span>
        <span>3*3=9</span>
    </li>
</ul>

<script type="text/javascript">
    var oTab = document.getElementById("tab");
    var str = "";
    str += "<ul>";
    for (var i = 1; i <= 9; i++) {
        str += "<li>";
        for(var j=1;j<=i;j++){
            str+="<span>";
            str+=j+"*"+i+"="+j*i;
            str+="</span>";
        }
        str += "</li>";
    }
    str += "</ul>";
    oTab.innerHTML=str;

     var oLis=oTab.getElementsByTagName("li");
    for(var i=0;i<=oLis.length;i++){
        switch (i%3){
            case 0:
                oLis[i].className="bg1";
                break;
            case 1:
                oLis[i].className="bg2";
                break;
            case 2:
                oLis[i].className="bg3";
        }
    }
</script>


</body>
</html>