<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style type="text/css">
        body,div,ul,li{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 20px;
        }
        ul,li{
            list-style: none;
        }
       #tab{
           margin: 10px auto 0;
           width: 500px;
       }
        #tab ul {
            position: relative;
            top:1px;
            z-index: 100;
        }
        #tab ul li{
            float: left;
            margin-right: 10px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ffff00;
            text-align: center;
            cursor: pointer;
        }
        #tab ul li.select{
            border-bottom: none;
            background-color: chartreuse;
        }
        #tab div{
            display: none;
            clear: both;
            height: 100px;
            line-height: 100px;
            border: 1px solid #ffff00;
            text-align: center;
        }
        #tab div.select{
            display: block;
        }


    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li>综艺</li>
        <li>电影</li>
        <li>电视剧</li>
    </ul>
    <div>综艺内容</div>
    <div>电影内容</div>
    <div>电视剧内容</div>
</div>
<script type="text/javascript">
    var oTab=document.getElementById("tab");
    var oLis=oTab.getElementsByTagName("li");
    var oDivs=oTab.getElementsByTagName("div");
    for(var i=0;i<oLis.length;i++){
        var oL=oLis[i];
        oL.zhufeng=i;
        oL.onmouseover=function(){
            for(var j=0;j<oLis.length;j++){
                oLis[j].className="";
                oDivs[j].className="";
            }
            this.className="select";
            oDivs[this.zhufeng].className="select";
        }
    }

</script>




</body>
</html>