<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style type="text/css">
        body,div,ul,li{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            font-size: 20px;
        }
        ul li{
            list-style: none;
        }
        #tab{
            margin: 10px auto 0;
            width: 500px;
        }
        #tab ul {
            position: relative;
            top:1px;
            z-index: 100;
        }
        #tab ul li{
            float: left;
            margin-right: 10px;
            width: 100px;
            height: 30px;
            line-height: 30px;
            border: 1px solid #ffff00;
            text-align: center;
            cursor: pointer;
        }
        #tab ul li.select{
           border-bottom: none;
            background-color: chartreuse;
        }
        #tab div{
            display: none;
          clear: both;
          height: 100px;
            line-height: 100px;
            text-align: center;
            border: 1px solid #ffff00;
        }
        #tab div.select{
            display: block;
        }

    </style>
</head>
<body>
<div id="tab">
    <ul>
        <li>综艺</li>
        <li>电影</li>
        <li>电视剧</li>
    </ul>
<div class="select">综艺频道</div>
<div>电影频道</div>
<div>电视剧频道</div>
</div>
    <script type="text/javascript">
        var oTab=document.getElementById("tab");
        var oLis=oTab.getElementsByTagName("li");
        var oDiv=oTab.getElementsByTagName("div");
        for(var i=0;i<oLis.length;i++){
            var oLi=oLis[i];
            oLi.zhufeng=i;
            oLi.onmouseover=function(){
                for(var j=0;j<oLis.length;j++){
                    oLis[j].className="";
                    oDiv[j].className="";
                }
                this.className="select";
                oDiv[this.zhufeng].className="select";
            }
        }
    </script>
</body>
</html>